# Hackathon

./: .env  .gitignore  README.md  RELATORIO_EXTREMAMENTE_DETALHADO_PROJETO.md  docker-compose.yml
portal-desktop-swing/: .gitignore  EXPLICACAO.md  README.md  alunos-teste.txt  pom.xml
portal-desktop-swing/db/: schema.sql  seed.sql
portal-desktop-swing/src/main/java/com/portal/: Main.java  contexto.md  criarusuario.md  db.md  demandashackathon.md  importacao-alunos.md  issues.md  sqls.md
portal-desktop-swing/src/main/java/com/portal/config/: DatabaseConfig.java
portal-desktop-swing/src/main/java/com/portal/dao/: ApplicationDAO.java  BaseDAO.java  CompanyDAO.java  CompanyMemberDAO.java  CourseDAO.java  DashboardDAO.java  JobDAO.java  NotificationDAO.java  StudentDAO.java  UserDAO.java
portal-desktop-swing/src/main/java/com/portal/gui/applications/: ApplicationDetailDialog.java  ApplicationListPanel.java
portal-desktop-swing/src/main/java/com/portal/gui/companies/: CompanyDetailDialog.java  CompanyListPanel.java
portal-desktop-swing/src/main/java/com/portal/gui/course/: CourseFormDialog.java  CoursePanel.java
portal-desktop-swing/src/main/java/com/portal/gui/dashboard/: DashboardFrame.java  DashboardHomePanel.java
portal-desktop-swing/src/main/java/com/portal/model/: Address.java  Application.java  Certificate.java  Company.java  CompanyMember.java  Course.java  DashboardStats.java  Job.java  Notification.java  Student.java  StudentCourse.java  User.java
portal-desktop-swing/src/main/java/com/portal/service/: ApplicationService.java  AuthException.java  AuthService.java  CompanyService.java  CourseService.java  JobService.java  ReportService.java  ServiceException.java  StudentService.java
portal-desktop-swing/src/main/java/com/portal/util/: ButtonFactory.java  FileImportUtil.java  PasswordUtil.java  ReportExporter.java  Session.java  StatusCellRenderer.java  ValidationUtil.java
(+338 files in other folders)
